//LOCALHOST
### Get all students
GET http://localhost:3000/students

### Get student by id
GET http://localhost:3000/students/58e921f6028954d4f0778e7f

### Create student
POST http:://localhost:3000/students HTTP/1.1
content-type: application/json

{
    "student_id": 157,
    "firstName": "Janet",
    "lastName": "Smith",
    "email": "student@test.com",
    "birthday": "12/22/2011",
    "gpa": 3.75
}

### POST student
POST http://localhost:3000/students/58e921f6028954d4f0778e7f HTTP/1.1
content-type: application/json

{
    "student_id": 157,
    "firstName": "Janet",
    "lastName": "Smith",
    "email": "student@test.com",
    "birthday": "12/22/2011",
    "gpa": 3.75
}

### PUT student
PUT http://localhost:3000/students/58e921f6028954d4f0778e7f HTTP/1.1
content-type: application/json

{
    "student_id": 157,
    "firstName": "Janet",
    "lastName": "Smith",
    "email": "student@test.com",
    "birthday": "12/22/2011",
    "gpa": 3.75
}

### DELETE student
DELETE http://localhost:3000/students/58e921f6028954d4f0778e7f HTTP/1.1


